.auth-card, .profile-card {
  max-width: 540px;
  margin: 2rem auto;
  padding: 1.25rem 1.5rem;
  background: var(--primary-color);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
}

.tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.tab-btn {
  flex: 1;
  padding: 0.6rem 0.8rem;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.08);
  background: transparent;
  color: inherit;
  cursor: pointer;
}
.tab-btn.active {
  background: rgba(255,255,255,0.06);
}

.tab-panel { display: none; }
.tab-panel.active { display: block; }

.field { display: grid; gap: 0.35rem; margin-bottom: 0.9rem; }
.field input {
  padding: 0.6rem 0.7rem;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.2);
  color: inherit;
}

.btn {
  display: inline-block;
  padding: 0.6rem 0.9rem;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.08);
  color: inherit;
  cursor: pointer;
}
.btn.small { padding: 0.45rem 0.7rem; }
.btn.outline { background: transparent; }

.form-msg { margin-top: 0.6rem; min-height: 1.2rem; font-size: 0.95rem; opacity: 0.9; }
.form-msg.ok { color: #83e89b; }
.form-msg.err { color: #ff7a7a; }

.profile-row {
  display: grid;
  grid-template-columns: 120px 1fr auto;
  gap: 0.6rem;
  align-items: center;
  margin: 0.5rem 0;
}
.profile-actions { margin-top: 1rem; }
