nav {
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--white);
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    transition: opacity 0.2s ease;
}

.nav-links li a:hover {
    color: var(--highlight-color);
}

.logout-btn {
    background: none;
    border: none;
    color: var(--white);
    font: inherit;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
}

.logout-btn:hover {
    color: var(--highlight-color);
}
