.store-hero {
    text-align: center;
    padding: 3rem 2rem 1rem;
}

.store-hero h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

.store-hero p {
    font-size: 1.1rem;
    color: var(--text-color);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background-color: var(--bg-light);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.product-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.product-card h2 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.product-card p {
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.product-card button {
    align-self: flex-start;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.product-card button:hover {
    background-color: var(--hover-color);
    transform: translateY(-1px);
}
