<!-- .trying to keep some consistency/orgonization from the start :D -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Retro, Roast & Roots - Contact</title>

  <link rel="stylesheet" href="css/main.css"/>
  <link rel="stylesheet" href="css/bg.css"/>
  <link rel="stylesheet" href="css/navbar.css"/>
  <link rel="stylesheet" href="css/homepage.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="content">
    <nav>
      <div class="logo">Retro, Roast & Roots</div>
      <ul class="nav-links">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="store.html">Shop</a></li>
        <li><a href="account.html">Account</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>

    <main>
      <section class="hero">
        <h1>Developers:<br>Heath Holmes<br>Devin Parsons</h1>
        <p>Need Help? Email us at:</p>
        <p>Heath.Holmes@rrr.ca & Devin.Parsons@rrr.ca</p>
        <p>At Retro, Roast & Roots, we believe the best things in life are green, old, or a little bit bitter, and sometimes all three at once.<br>Our shop is a carefully curated blend of aesthetic houseplants to freshen your space, vintage tech treasures that spark nostalgia, and rich coffee beans that keep your days fueled.</p>
        <p>Whether you’re hunting for a leafy statement piece, a retro gadget with character, or the perfect roast to start your morning, RR&R is here to serve up style, taste, and timeless charm.</p>
      </section>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 Retro, Roast & Roots</p>
  </footer>
</body>
</html>
