<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Retro, Roast & Roots - Homepage</title>

  <link rel="stylesheet" href="css/main.css"/>
  <link rel="stylesheet" href="css/bg.css"/>
  <link rel="stylesheet" href="css/navbar.css"/>
  <link rel="stylesheet" href="css/homepage.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="content">
    <nav>
      <div class="logo">Retro, Roast & Roots</div>
      <ul class="nav-links">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="store.html">Shop</a></li>
        <li><a href="account.html">Account</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>

    <main>
      <!-- User status bar -->
      <div id="user-status" class="user-status">
        <p id="user-message">Checking login...</p>
      </div>
      <script src="js/user-status.js"></script>

      <section class="hero">
        <img src="img/RR&R-logo.png" alt="Retro, Roast & Roots Logo" class="hero-logo">
        <h1>Retro, Roast & Roots</h1>
        <p>looking for something Green? Old? Bitter?<br>Then you've come to the right place!</p>
        <p>RR&R offers only the most aestheticly pleasing plants, coolest vintage tech, and the best beans you'll ever find!</p>
        <p>So click below to check out some of the amazing items we have in stock while supplies last!</p>
        <a href="store.html" class="cta-button">STORE</a>
      </section>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 Retro, Roast & Roots</p>
  </footer>
</body>
</html>
